<!DOCTYPE html>
<html>

<head>
    <title>Salt and Pepper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->

    <div class="navbar">

        <h2>Salt and Pepper</h2>

        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Publications</a>
        <a href="#">Feedback</a>

        <button>Order Online</button>

    </div>


    <!-- Main Image -->

    <div class="main">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PI34OnHqDdG4Wy-Y09NfF9I5t7hAGwrnQqHrGSFzoSRrUfiUG3lv1Rg&s=10">

    </div>


    <!-- Welcome -->

    <div class="welcome">

        <h1>Welcome to Salt and Pepper</h1>

        <p>
            Welcome to Salt and Pepper Restaurants.
            We provide delicious food for you and your family.
        </p>

        <button>Order Now</button>

    </div>


    <!-- Our Brands -->

    <div class="brands">

        <h1>Our Brands</h1>

        <div class="box">

            <div class="card">

                <h2>Salt and Pepper</h2>

                

               
                <button>Order Now</button>

            </div>


            <div class="card">

                <h2>Salt and Pepper</h2>

                

                <button>Order Now</button>

            </div>


            <div class="card">

                
               

                <button>Order Now</button>

            </div>

        </div>

    </div>


    <!-- Restaurant -->

    <div class="restaurant">

        <h1>Our Restaurants</h1>

        <div class="restaurant-box">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUerfY1KIQNi4ZPNfaYFls0JsWIyvE1CUMoerJHDq-KXmZ8_Uwnj8hwCfl&s=10">
            <div>

                <h2>Salt and Pepper Restaurant</h2>

                <h3>karachi</h3>

                <p>
                    Enjoy delicious food with your family
                    and friends.
                </p>

                <button>Get Directions</button>

            </div>

        </div>

    </div>


    <!-- Footer -->

    <div class="footer">

        <h2>Salt and Pepper</h2>

        <p>
            Delicious food for everyone.
        </p>

        <p>
            Contact: 0300-1234567
        </p>

        <p>
            © 2026 Salt and Pepper
        </p>

    </div>

</body>

</html>